<!DOCTYPE html>
<html>
<head>
<
</head>
<meta charset="utf-8">
<title>GLJ-Lenovo-Index</title>

<style>
<!--表格css--!>
#guo-table1
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
}
#guo-table1 td, #guo-table1 th
{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
#guo-table1 th
{
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#guo-table1 tr.alt td
{
	color:#000000;
	background-color:#EAF2D3;
}
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
</style>

</head>
<body>

<div id=lenovoDiv>​

<a href="http://assets.lenovo.com/" target="_blank" title="全球资产管理系统">GAMS</a>
Mywork

</div>

<div id=ThinkAgileDiv>
<a href="ftp://ftp.labs.lenovo.com" target="_blank">FTPServer div2 </a>
<a href="https://bz.labs.lenovo.com/" target="_blank" title="your ITcode">Bugzilla div test </a>
<a href="/"> DDMS

	qtesterWiki
</div>


<table id="guo-table1">
  <caption>ThinkAgile</caption>
  <tr class="alt">
    <td> <p> ThinkAgile </p> </td>
    <td> <a href="https://bz.labs.lenovo.com/" target="_blank" title="your ITcode">Bugzilla</a>  </td>
		<td> <a href="https://tmt2-new.labs.lenovo.com" target="_blank">TMT </a> </td>
		

    <td> <a href="https://jira1.labs.lenovo.com:8443/secure/RapidBoard.jspa?rapidView=287&projectKey=DPS" target="_blank">JIRA </a> </td>
    <td> <a href="http://sitwiki.labs.lenovo.com/wiki/index.php/ThinkAgile_Kbase" target="_blank">ThinkAgileWiki </a> </td>
    <td> <p>    </p> </td>
    <td> <a href="https://qtester.labs.lenovo.com/" target="_blank">Qtester </a> </td>\
    <td> <p>    </p> </td>
    <td> <a href="https://start.labs.lenovo.com" target="_blank">STaRT</a> </td>
    <td> <p>    </p> </td>
    <td> <a href="http://rsl-ossweb20.labs.lenovo.com:9084/OssWeb/html/OneStopShopRedLogin.html" target="_blank" title="pasit@lenovo.com/g3xBVp8iDN">Lenovo-OSS</a> </td>
    <td> <p>    </p> </td>
    <td> <a href="http://10.99.121.21/ddms_server/frame.asp" target="_blank">OEM DDMS </a> </td>
    <td> <p>    </p> </td>
    <td> <a href="ftp://ftp.labs.lenovo.com" target="_blank">FTPServer </a> </td>
    <td> <p>    </p> </td>
    <td> <a href="http://cowork.us.lenovo.com/teams/product%20assurance%20ww%20sharepoint/ThinkAgile%20Docs/Forms/AllItems.aspx" target="_blank">ThinkAgile CoWork </a> </td>
  </tr>

  <tr>
    <td> <p> Nutanix </p> </td>
    <td> <a href="https://portal.nutanix.com" target="_blank" title="yangxj11@lenovo.com/Lenovo!23">NutanixPortal </a> </td>
    <td> <a href="https://jira.nutanix.com/secure/Dashboard.jspa" target="_blank">NutanixJIRA </a> </td>
    <td> <a href="https://portal.nutanix.com/#/page/docs/list?type=software" target="_blank">SoftwareDocuments</a></td>

  <tr class="alt">
    <td> <p> Lenovo</p> </td>
    <td> <a href="http://www.w3cschool.cn/" target="_blank">Work</a>  </td>
    <td> <a href="https://jira.nutanix.com/secure/Dashboard.jspa" target="_blank">HR </a> </td>
  </tr>
​</body>

</html>
